---
- name: clause serial
  hosts: all
  strategy: free

  tasks:
    - name: Tâche I
      ansible.builtin.wait_for:
        timeout: "{{ 5 | random }}"

    - name: Tâche II
      ansible.builtin.wait_for:
        timeout: "{{ 5 | random }}"

    - name: Tâche III
      ansible.builtin.wait_for:
        timeout: "{{ 5 | random }}"
