---
- name: Ansible et les variables
  hosts: all

  vars:
    stage: Ansible

  tasks:
    - name: Chargement du fichier vars/stagiaires.yml
      ansible.builtin.include_vars:
        file: stagiaires.yml
